<!DOCTYPE html>
<html>
    <head>

        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

        <title>Website Size Mega Getter</title>

        <style>

            body,html {

                font-family: 'Roboto', sans-serif;
                margin:0;
                padding: 0;
            }

            #theUltimateDiv {

                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-flow: column;
                text-align: center;
            }

            #theTitle {

                order: 1;
                margin-bottom: 69px;
            }

            #theInputsDiv {

                order: 2;
                margin-bottom: 69px;
            }

            .theActualInputs {

                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            #theButtonDiv {

                order: 3;
                margin-bottom: 69px;
            }

            .getTheActualSizeButton {

                background-color: #2D9CDB;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                font-size: 16px;
                cursor: pointer;
                margin: 13px;
            }

            #vandiumButton {

                background-color: #FF9300;
            }

            #gitHubButton {

                background-color: #24292E;
            }

            #theSize {

                order: 4;
            }
        </style>

    </head>

    <body>

        <script>

            window.apiId = null;

            function setTheActualSize( size ) {

                var theActualSizeElement = document.getElementById( "theActualSize" );

                theActualSizeElement.innerHTML = size + ' MB';
            }

            function setCurrentValue( id, windowKey ) {

                var value = document.getElementById( id ).value;

                window[ windowKey ] = value;
            }

        </script>

        <div id="theUltimateDiv">

            <h1 id="theTitle">Website Size Mega Getter</h1>

            <div id="theInputsDiv">

                <input
                    class="theActualInputs"
                    id="theApiIdInput"
                    placeholder="Your API ID"
                    onChange="setCurrentValue( 'theApiIdInput', 'apiId' )"
                >
                <input
                    class="theActualInputs"
                    id="theRegionInput"
                    placeholder="Your AWS Region"
                    onChange="setCurrentValue( 'theRegionInput', 'awsRegion' )"
                >
            </div>

            <div id="theButtonDiv">
                <button

                    class="getTheActualSizeButton"
                    onclick="setTheActualSize(69)"
                >
                    Get the Size of LessonShop.net
                </button>

                <button

                    id="vandiumButton"
                    class="getTheActualSizeButton"
                    onclick="setTheActualSize(42)"
                >
                    Get the Size of Vandium.io
                </button>

                <button

                    id="gitHubButton"
                    class="getTheActualSizeButton"
                    onclick="setTheActualSize(1000000)"
                >
                    Get the Size of GitHub.com
                </button>
            </div>

            <div id="theSize">
                <text> The Size: </text>
                <text id="theActualSize"> N/A </text>
            </div>
        </div>
    </body>
</html>
